*** Variables ***
${PROJECT_STATUS_AWARDED}                           AWARDED
${PROJECT_STATUS_INPROGRESS}                        IN PROGRESS
#======================================#
#            SKILLS LAB                #
#======================================#
${SKILLS_LAB_HEADER1_VALUE}                         Welcome to the Skills Lab
#======================================#
#            EXAM PAGE               #
#======================================#
${EXAM_SUMMARY_DISCLAIMER_READY_TEXT}               Your exam is ready. Test your skills now!
${EXAM_SUMMARY_DISCLAIMER_PURCHASED_TEXT}           You have already purchased this skills test. Test your skills now!
#======================================#
#            PROJECT PAGE              #
#======================================#
${VALIDATE_AWARDED_FREELANCER}                      Award your project to