*** Variables ***
${PROJECT_STATUS_AWARDED}                       ADJUDICADO
${PROJECT_STATUS_INPROGRESS}                    EN CURSO
#======================================#
#            SKILLS LAB                #
#======================================#
${SKILLS_LAB_HEADER1_VALUE}                     Bienvenido al Laboratorio de Habilidades
#======================================#
#            EXAM PAGE               #
#======================================#
${EXAM_SUMMARY_DISCLAIMER_READY_TEXT}           Tu examen está listo. ¡Prueba tus habilidades ahora!
${EXAM_SUMMARY_DISCLAIMER_PURCHASED_TEXT}       Ya has comprado esta prueba de habilidades. ¡Prueba tus habilidades ahora!
#======================================#
#            PROJECT PAGE              #
#======================================#
${VALIDATE_AWARDED_FREELANCER}                  Adjudicar tu proyecto a
